[dir]
INPUT_BASE=/d3/projects/MET/METplus_Data
OUTPUT_BASE=/d3/personal/{ENV[USER]}/pytest
MET_INSTALL_DIR = /usr/local/met-8.1.1
TMP_DIR = /tmp

[exe]
WGRIB2 = /usr/local/bin/wgrib2
CUT = /usr/bin/cut
TR = /usr/bin/tr
RM = /bin/rm
NCAP2 = /usr/local/nco/bin/ncap2
CONVERT = /usr/bin/convert
NCDUMP = /usr/local/bin/ncdump
EGREP = /bin/egrep
