[dir]
INPUT_BASE = /home/{ENV[USER]}/metplus_pytests
OUTPUT_BASE = /home/{ENV[USER]}/metplus_pytests
MET_INSTALL_DIR = /contrib/met/8.1
TMP_DIR = /tmp

[exe]
WGRIB2 = /apps/wgrib2/2.0.8/intel/18.0.3.222/bin/wgrib2
RM = /usr/bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 = /apps/nco/4.7.0/intel/18.0.3.051/bin/ncap2
CONVERT = /usr/bin/convert
NCDUMP = /apps/netcdf/4.7.0/intel/18.0.5.274/bin/ncdump
EGREP = /usr/bin/grep
